warning: method `after` is never used
  --> src/lib.rs:69:19
   |
62 | impl<'a> UnparsingContext<'a> {
   | ----------------------------- method in this implementation
...
69 |     pub(crate) fn after(&self, event_index: Option<u16>, time: impl Into<Time>) -> bool {
   |                   ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `team_emoji_player_eof` is never used
    --> src/nom_parsing/shared.rs:1727:15
     |
1727 | pub(super) fn team_emoji_player_eof<'parse, 'output>(
     |               ^^^^^^^^^^^^^^^^^^^^^

warning: `mmolb_parsing` (lib) generated 2 warnings
warning: unused import: `UnparsingContext`
  --> src/bin/parser.rs:10:31
   |
10 |     Game, ParsedEventMessage, UnparsingContext,
   |                               ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: creating a mutable reference to mutable static
   --> src/bin/parser.rs:458:47
    |
458 |             let event_variants_ref = unsafe { EVENT_VARIANTS.as_mut().unwrap() };
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
    = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: `mmolb_parsing` (bin "parser") generated 2 warnings (run `cargo fix --bin "parser" -p mmolb_parsing` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.21s
     Running `target/debug/parser --kind player --desc`
